/* Add these styles to your CSS file or use a CSS-in-JS solution */

.coin-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.coin-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 10px;
  padding: 15px;
  width: 90%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}

.coin-info {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chart {
  width: 90%;
}

.tabContainer{
  width: 90%;
}

.price {
  color: green; /* or any color you prefer */
}

.percent {
  color: blue; /* or any color you prefer */
}

.volume {
  color: orange; /* or any color you prefer */
}

.supply {
  color: purple; /* or any color you prefer */
}

.timeName{
  display: flex;
  align-items: center;
  justify-content: space-between;
}